<mxfile host="65bd71144e">
    <diagram id="DywBI7T-c0ppNX2j3ymx" name="ページ1">
        <mxGraphModel dx="569" dy="896" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#60a917;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="450" width="140" height="302" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry y="26" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="email" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry y="56" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="encrypted_password        " style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry y="86" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="school_category_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry y="116" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="subject_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry y="146" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="grade_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry y="176" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="club_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry y="206" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="duty_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry y="236" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="avatar" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="2" vertex="1">
                    <mxGeometry y="266" width="140" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;exitX=0.539;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="219" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="339.03" y="234.23000000000002" as="sourcePoint"/>
                        <mxPoint x="345" y="451" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="materials" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#fa6800;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="30" width="120" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="title" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="38" vertex="1">
                    <mxGeometry y="26" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="content" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="38" vertex="1">
                    <mxGeometry y="56" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="image" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="38">
                    <mxGeometry y="86" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="school_category_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="38" vertex="1">
                    <mxGeometry y="116" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="subject_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="38" vertex="1">
                    <mxGeometry y="146" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="grade_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="38" vertex="1">
                    <mxGeometry y="176" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="38" vertex="1">
                    <mxGeometry y="206" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="matelial_tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#999999;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="30" width="90" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="name&#10;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="48" vertex="1">
                    <mxGeometry y="26" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="71" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="material_taggings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#BD5E00;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="30" width="130" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="material_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="67" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="material_tag_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="67" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="feedbacks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FF8000;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="170" width="80" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="content" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="72" vertex="1">
                    <mxGeometry y="26" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="72" vertex="1">
                    <mxGeometry y="56" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="material_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="72" vertex="1">
                    <mxGeometry y="86" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="questions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#ffffff;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;fillColor=#1ba1e2;" parent="1" vertex="1">
                    <mxGeometry x="160" y="530" width="80" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="title" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="76" vertex="1">
                    <mxGeometry y="26" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="content" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="76" vertex="1">
                    <mxGeometry y="56" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="genre_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="76" vertex="1">
                    <mxGeometry y="86" width="80" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="76" vertex="1">
                    <mxGeometry y="120" width="80" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;entryX=0.443;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;exitX=0.439;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="216" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="126.79999999999995" y="545.3879999999999" as="targetPoint"/>
                        <mxPoint x="200" y="472" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="answers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;fillColor=#66FFFF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="374" width="80" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="content" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="81" vertex="1">
                    <mxGeometry y="26" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="81" vertex="1">
                    <mxGeometry y="56" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="question_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="81" vertex="1">
                    <mxGeometry y="86" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.079;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;endSize=10;startSize=10;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="90" target="198" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="articles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FFFF00;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="543" width="90" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="title" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="90" vertex="1">
                    <mxGeometry y="26" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="content" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="90" vertex="1">
                    <mxGeometry y="56" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="image" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="90">
                    <mxGeometry y="86" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="90" vertex="1">
                    <mxGeometry y="116" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="article_tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#B3B3B3;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="380" width="90" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="name&#10;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="94" vertex="1">
                    <mxGeometry y="26" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="96" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="760" as="sourcePoint"/>
                        <mxPoint x="310" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="relationships" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;fillColor=#6666FF;" parent="1" vertex="1">
                    <mxGeometry x="120" y="920" width="100" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="follow" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="96" vertex="1">
                    <mxGeometry y="26" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="96" vertex="1">
                    <mxGeometry y="56" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=1.012;exitY=0.345;exitDx=0;exitDy=0;entryX=0.007;entryY=0.655;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=15;startSize=15;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;exitPerimeter=0;entryPerimeter=0;" parent="1" source="187" target="220" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="matelial_favorites" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FFCC99;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="100" width="130" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="102" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="material_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="102" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;exitX=0.996;exitY=1.117;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=15;startSize=15;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="188" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="325" as="sourcePoint"/>
                        <mxPoint x="310" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;entryX=1.001;entryY=0.8;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;endSize=15;startSize=15;entryPerimeter=0;exitX=-0.013;exitY=0.14;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="73" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="260" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;exitX=0.995;exitY=0.392;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;exitPerimeter=0;entryX=0;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="78" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="553" as="sourcePoint"/>
                        <mxPoint x="310" y="551" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;exitX=-0.007;exitY=0.367;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="91" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="531" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;entryX=1.018;entryY=0.794;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;exitX=-0.005;exitY=0.794;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="200" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="548.3199999999999" y="549.6300000000001" as="targetPoint"/>
                        <mxPoint x="660" y="538" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0.599;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;entryX=0.421;entryY=1.063;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="123" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720.0000000000002" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="article_taggings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;fillColor=#CCCC00;" parent="1" vertex="1">
                    <mxGeometry x="670" y="543" width="130" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="article_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="123" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="article_tag_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="123" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="71" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;exitX=-0.008;exitY=1.073;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="189" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=1.011;exitY=0.343;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.067;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;entryPerimeter=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="216" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FF66FF;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="1060" width="80" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="name" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="139" vertex="1">
                    <mxGeometry y="26" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;entryX=1.004;entryY=1.059;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="144" target="184" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="860" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FF66B3;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="866" width="90" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="content" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="144" vertex="1">
                    <mxGeometry y="26" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="144" vertex="1">
                    <mxGeometry y="56" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="room_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="144" vertex="1">
                    <mxGeometry y="86" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="148" target="184" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="members" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FF99CC;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="866" width="80" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="148" vertex="1">
                    <mxGeometry y="26" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="room_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="148" vertex="1">
                    <mxGeometry y="56" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;exitX=-0.002;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="207" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="980" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=10;targetPerimeterSpacing=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="148" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="371.4399999999998" y="775.7600000000002" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;fillColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="520" y="380" width="91" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="content" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="161" vertex="1">
                    <mxGeometry y="26" width="91" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="161" vertex="1">
                    <mxGeometry y="56" width="91" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="article_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="161" vertex="1">
                    <mxGeometry y="86" width="91" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;exitX=1.001;exitY=0.067;exitDx=0;exitDy=0;entryX=0.002;entryY=0.138;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;exitPerimeter=0;entryPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="2" target="198" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="article_favorites" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;fillColor=#FFFFCC;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="520" y="726" width="130" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="169" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="article_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="169" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="630" as="sourcePoint"/>
                        <mxPoint x="565" y="725" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;entryX=0;entryY=0.114;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;exitX=0.998;exitY=0.566;exitDx=0;exitDy=0;entryPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;exitPerimeter=0;" parent="1" source="184" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="question_taggings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;fillColor=#66B2FF;" parent="1" vertex="1">
                    <mxGeometry x="70" y="752" width="130" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="question_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="177" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="question_tag_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="177" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="question_tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#CCCCCC;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="620" width="100" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="name&#10;" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;" parent="178" vertex="1">
                    <mxGeometry y="26" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;entryX=0.228;entryY=-0.01;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;exitX=0.695;exitY=1.079;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="179" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;exitX=0.249;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;labelBackgroundColor=none;strokeWidth=1;strokeColor=#000000;" parent="1" source="211" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="680" as="sourcePoint"/>
                        <mxPoint x="180" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>